<!DOCTYPE html>
<!-- NOTE
		 This software is on the Inter-Planetary File System. That means that this,
		 version 1, will never be updated. However, version two will be at:

		 https://gist.githubusercontent.com/anonymous/f316d2ff710085818b47cf06f2198e8f

		 ~wapidstyle
	 -->

<html lang="en">
	<head>
		<title>SecMSG - Send badly-encrypted messages!</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<code style="display: none;" id="checker">
			<div id="checkererrors"></div>
			<div id="checkerstatus">
				Loading....
			</div>
		</code>
		<div style="display: none;" id="content">
			<h1>SecMSG<small><sub>v1</sub></small>!</h1>
			<p>
				Type an ID to send to.
			</p>
			<h5>Kad log</h5>
		</div>
		<noscript>
			<h1>We're sorry!</h1>
			<p>
				You need <strong>JavaScript</strong> to use this page. Please either:
			</p>
			<ol>
				<li>
					Upgrade your browser to the newest version. WebRTC sort of version.
				</li>
				<li>
					Enter a graphical interface like X.org instead of a terminal.
				</li>
			</ol>
		</noscript>
		<script>document.getElementById("checker").style.display = "block";</script>
		<script src="dist/vendors.js"></script>
		<script src="dist/index.js"></script>
	</body>
</html>
